<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;

      font-family: 'Roboto', sans-serif;

    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .calendar {
      display: flex;
      margin-top: 100px;
      justify-content: center;
    }

    .calendar iframe {}

    .container>div {
      margin: 20px;
      padding: 20px;
    }

    .title {
      text-align: center;
    }

    .title h1 {
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>
        Trento Geek
      </h1>
      <h3>
        Events
      </h3>
    </div>
    <!-- <div class="subtitle"></div> -->
    <div class="calendar">
      <iframe
        src="https://calendar.google.com/calendar/b/0/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FRome&amp;src=ODVuOTlhOGI0bmFkMnY0MXU3ZDZmM3VxOXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=aXQuaXRhbGlhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=aXQuZHV0Y2gjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%239F3501&amp;color=%23336699&amp;color=%231F753C&amp;showTitle=0&amp;showDate=1&amp;showTabs=1&amp;showCalendars=1"
        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>

  </div>


</body>